<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>


	<style type="text/css">
	
	*{
		margin:0;padding:0;box-sizing:border-box;
	}

	#all{
		margin: 2%;
	}

		#header{
			width: 100%;
			height: 30vh;
			
		}

		#header h2{
			text-align: center;
			padding-top:10%;

		}

		#content{
			display: flex;
			justify-content: space-between;
			/* background-color:blue; */
		}


		.container{
			width: 30%;
			height: 40vh;
			border-radius:2px;
			background: grey;
			border: 1px solid black;
		}

			h4{
				width: 30%;
				border-radius:2px;
				border: 1px solid black;
				margin-left: 70%;
				/* text-align:center; */
			}

			#first{
				text-align: end;
				padding: 2px;
				background-color: #D59898;
			}


				#sec{
				text-align: end;
				padding: 2px;
				background-color: #C14543;
			}

			#third{
				text-align: end;
				padding: 2px;
				background-color: #E5D198;
			}

/* 
			 @media(min-width:769px) and (max-width:1025px){

			 } */

			 @media(max-width:700px){
			 	#content{

			 		display: block;
			 		/* margin-left: 40%; */
			 		/* margin-top: 2%; */
			 	}

			 	.container{
			width: 60%;
			height: 60vh;
			border-radius:2px;
			background: grey;
			border: 1px solid black;
			margin: 20%;
		}

		#first{
				text-align: end;
				padding: 2px;
				background-color: #D59898;
				text-align:center;
			}


				#sec{
				text-align: end;
				padding: 2px;
				background-color: #C14543;
				text-align:center;
			}

			#third{
				text-align: end;
				padding: 2px;
				background-color: #E5D198;
				text-align:center;
			}
			 }
	</style>

</head>
<body>
	<div id="all">
	<header id="header">
		
		<h2>Our Menu</h2>
	</header>

	<section id="content">
		<div class="container">

			<h4 id="first">chicken</h4>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
		</div>

		<div class="container">

			<h4 id="sec">Beef</h4>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
		</div>



		<div class="container">

			<h4 id="third">Sushi</h4>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
		</div>

	</section>
</div>
	
</body>
</html>